### ISSUE TITLE
[BUG] The app crash during GC Finalization (with SKGLView)

### ISSUE THREAD

**Issue by SeRgI1982** [mono/SkiaSharp#1412]
**Description**
Hi,

We have a Xamarin Forms app for macOS. 
In the app we display different types of drawing objects like rectangles, lines, circles, paths (SKPath), images (SKImage) etc. (in critical cases it can be a few thousands such objects).
To do this we use SKGLView.
The app allows to pan/scale canvas, create/move/scale/resize drawing objects.

In my case, when I create a few drawing objects (mostly SKPath - less than dozen) on an empty canvas, the app crash.
The wired thing is that the app crash on test machine which has 8 GB RAM.
On developer machines (3 persons) the app works properly (each of us has 16 GB RAM).

Report suggests that the problem is with releasing objects by GRContext (I guess) during garbage collecting.

Is there a way to fix it quickly ? 
We pushed our app Beta version to external Beta testers and such crash surprised us.  

Tip: We had similar issues during leaving and reopening ContentPage with SKGLView but GRContext.AbandonContext(releaseResources: true) helped.

Unfortunately, I cannot provide sample :(

**Code**

Process:               MyApp [82617]
Path:                  /private/var/folders/*/MyApp.app/Contents/MacOS/MyApp
Identifier:            de.myapp.macos
Version:               0.0.1785 (1785)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           MyApp [82617]
User ID:               501

Date/Time:             2020-07-16 10:26:38.564 +0200
OS Version:            Mac OS X 10.13.6 (17G4015)
Report Version:        12
Anonymous UUID:        1A528BD4-12E5-9313-8348-72C9A96C3F12

Sleep/Wake UUID:       D3C1C7C0-8E38-4FCD-A470-A9BA1552377C

Time Awake Since Boot: 2400000 seconds
Time Since Wake:       680000 seconds

System Integrity Protection: disabled

Notes:                 Translocated Process

Crashed Thread:        2  Finalizer

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000001420
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x1420:
--> 
    __TEXT                 000000010183b000-0000000101d0c000 [ 4932K] r-x/r-x SM=COW  /var/folders/*/MyApp.app/Contents/MacOS/MyApp

Application Specific Information:
abort() called

Thread 0:: tid_307  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff62e3920a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff62e38724 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff3ad41ea5 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation      	0x00007fff3ad411f7 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation      	0x00007fff3ad40867 CFRunLoopRunSpecific + 487
5   com.apple.HIToolbox             0x00007fff3a020d96 RunCurrentEventLoopInMode + 286
6   com.apple.HIToolbox             0x00007fff3a020b06 ReceiveNextEventCommon + 613
7   com.apple.HIToolbox             0x00007fff3a020884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
8   com.apple.AppKit              	0x00007fff382d0a73 _DPSNextEvent + 2085
9   com.apple.AppKit              	0x00007fff38a66e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
10  com.apple.AppKit              	0x00007fff382c5885 -[NSApplication run] + 764
11  com.apple.AppKit              	0x00007fff38294a72 NSApplicationMain + 804
12  ???                             0x00000001088d8e58 0 + 4438462040
13  ???                             0x00000001088d8c73 0 + 4438461555
14  ???                             0x000000010430a0d1 0 + 4365263057
15  de.myapp.macos                  0x00000001019f77fe mono_jit_runtime_invoke + 1550
16  de.myapp.macos                  0x0000000101b2c818 mono_runtime_invoke_checked + 136 (object.c:3052)
17  de.myapp.macos                  0x0000000101b33b45 mono_runtime_exec_main_checked + 117
18  de.myapp.macos                  0x0000000101953dac mono_jit_exec + 364 (driver.c:1383)
19  de.myapp.macos                  0x0000000101956ea6 mono_main + 8790 (driver.c:2715)
20  de.myapp.macos                  0x0000000101875dcc xamarin_main + 1116 (launcher.m:667)
21  de.myapp.macos                  0x0000000101876c14 main + 36 (launcher.m:686)
22  libdyld.dylib                   0x00007fff62cf2015 start + 1

Thread 1:: SGen worker
0   libsystem_kernel.dylib        	0x00007fff62e42a16 __psynch_cvwait + 10
1   libsystem_pthread.dylib         0x00007fff6300b589 _pthread_cond_wait + 732
2   de.myapp.macos                  0x0000000101be4b01 thread_func + 449 (mono-os-mutex.h:220)
3   libsystem_pthread.dylib         0x00007fff6300a661 _pthread_body + 340
4   libsystem_pthread.dylib         0x00007fff6300a50d _pthread_start + 377
5   libsystem_pthread.dylib         0x00007fff63009bf9 thread_start + 13

Thread 2 Crashed:: Finalizer
**0   libsystem_kernel.dylib        	0x00007fff62e42b66 __pthread_kill + 10
1   libsystem_pthread.dylib         0x00007fff6300d080 pthread_kill + 333
2   libsystem_c.dylib               0x00007fff62d9e1ae abort + 127
3   de.myapp.macos                  0x0000000101c1b6ac altstack_handle_and_restore.cold.1 + 44
4   de.myapp.macos                  0x000000010195e01e altstack_handle_and_restore + 206
5   libGL.dylib                     0x00007fff446f9f58 glDeleteBuffers + 18**
6   libSkiaSharp.dylib            	0x00000001023f344c 0x102045000 + 3859532
7   libSkiaSharp.dylib            	0x0000000102297f7f 0x102045000 + 2436991
8   libSkiaSharp.dylib            	0x00000001022beaad 0x102045000 + 2595501
9   libSkiaSharp.dylib            	0x00000001022a298c 0x102045000 + 2480524
10  libSkiaSharp.dylib            	0x00000001022bd166 0x102045000 + 2589030
11  libSkiaSharp.dylib            	0x00000001022beba6 0x102045000 + 2595750
12  libSkiaSharp.dylib            	0x00000001022dc762 0x102045000 + 2717538
13  libSkiaSharp.dylib            	0x00000001022dc897 0x102045000 + 2717847
14  libSkiaSharp.dylib            	0x00000001023777f5 0x102045000 + 3352565
15  ???                             0x0000000112433a63 0 + 4601363043
16  ???                             0x000000010c89c5ac 0 + 4505322924
17  de.myapp.macos                  0x0000000101ab15a0 mono_gc_run_finalize + 720 (gc.c:331)
18  de.myapp.macos                  0x0000000101baf508 sgen_gc_invoke_finalizers + 232 (sgen-gc.c:2822)
19  de.myapp.macos                  0x0000000101ab33f3 finalizer_thread + 723 (gc.c:934)
20  de.myapp.macos                  0x0000000101b858b3 start_wrapper_internal + 403 (threads.c:1288)
21  de.myapp.macos                  0x0000000101b856fe start_wrapper + 62 (threads.c:1309)
22  libsystem_pthread.dylib         0x00007fff6300a661 _pthread_body + 340
23  libsystem_pthread.dylib         0x00007fff6300a50d _pthread_start + 377
24  libsystem_pthread.dylib         0x00007fff63009bf9 thread_start + 13

Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000700008fad000  rcx: 0x0000700008fac668  rdx: 0x0000000000000000
  rdi: 0x0000000000002c03  rsi: 0x0000000000000006  rbp: 0x0000700008fac6a0  rsp: 0x0000700008fac668
   r8: 0x0000700008fabfb8   r9: 0x0000700008fac250  r10: 0x0000000000000000  r11: 0x0000000000000206
  r12: 0x0000000000002c03  r13: 0x000000000000000f  r14: 0x0000000000000006  r15: 0x000000000000002d
  rip: 0x00007fff62e42b66  rfl: 0x0000000000000206  cr2: 0x00007fff9b3fc168
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

VM Region Summary:
ReadOnly portion of Libraries: Total=505.3M resident=0K(0%) swapped_out_or_unallocated=505.3M(100%)
Writable regions: Total=2.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.9G(100%)
 
                                  VIRTUAL   REGION 
REGION TYPE                          SIZE    COUNT (non-coalesced) 
===========                       =======  ======= 
Accelerate framework                 256K        3 
Activity Tracing                     256K        2 
CG backing stores                    248K        3 
CG image                            28.4M      133 
CoreAnimation                       25.1M      365 
CoreImage                             12K        4 
CoreUI image data                   1100K       13 
CoreUI image file                    212K        7 
Foundation                          28.6M       19 
IOKit                               7940K        2 
Image IO                             1.3G      129 
JS JIT generated code                  8K        3 
JS JIT generated code (reserved)     1.0G        2         reserved VM address space (unallocated)
Kernel Alloc Once                      8K        2 
MALLOC                             312.7M       93 
MALLOC guard page                     64K       15 
Memory Tag 242                        12K        2 
OpenGL GLSL                          256K        4 
SQLite page cache                     64K        2 
STACK GUARD                         56.8M       35 
Stack                               62.9M       61 
Stack Guard                          104K       27 
VM_ALLOCATE                        130.7M      200 
VM_ALLOCATE (reserved)               448K       12         reserved VM address space (unallocated)
WebKit Malloc                       3156K        6 
__DATA                              60.8M      406 
__FONT_DATA                            4K        2 
__GLSLBUILTINS                      2588K        2 
__LINKEDIT                         196.4M       12 
__TEXT                             308.9M      405 
__UNICODE                            560K        2 
mapped file                        139.7M      203 
shared memory                        732K       16 
===========                       =======  ======= 
TOTAL                                3.6G     2159 
TOTAL, minus reserved VM space       2.6G     2159 

Model: MacBookPro5,4, BootROM MBP53.00AC.B03, 2 processors, Intel Core 2 Duo, 2,53 GHz, 8 GB, SMC 1.49f2
Graphics: NVIDIA GeForce 9400M, NVIDIA GeForce 9400M

Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1333 MHz, 0x029E, 0x434D534F344758334D314131333333433920
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1333 MHz, 0x029E, 0x434D534F344758334D314131333333433920
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x8D), Broadcom BCM43xx 1.0 (5.106.98.102.30)
Bluetooth: Version 6.0.7f11, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: FUJITSU MJA2250BH FFS G1, 250,06 GB
Serial ATA Device: MATSHITADVD-R   UJ-868
USB Device: USB Bus
USB Device: BRCM2046 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB Bus
USB Device: Apple Internal Keyboard / Trackpad
USB Device: IR Receiver
USB Device: USB 2.0 Bus
USB Device: Built-in iSight
USB Device: USB 2.0 Bus
USB Device: Internal Memory Card Reader
Thunderbolt Bus: 

------------------------------------------------------------------------------------------------------------------

Process:               MyApp [84032]
Path:                  /private/var/folders/*/MyApp.app/Contents/MacOS/MyApp
Identifier:            de.myapp.macos
Version:               0.0.999 (1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           MyApp [84032]
User ID:               501

Date/Time:             2020-07-16 13:46:48.633 +0200
OS Version:            Mac OS X 10.13.6 (17G4015)
Report Version:        12
Anonymous UUID:        1A528BD4-12E5-9313-8348-72C9A96C3F12

Sleep/Wake UUID:       D3C1C7C0-8E38-4FCD-A470-A9BA1552377C

Time Awake Since Boot: 2400000 seconds
Time Since Wake:       690000 seconds

System Integrity Protection: disabled

Notes:                 Translocated Process

Crashed Thread:        2  Finalizer

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0:
-->
    __TEXT                 0000000108bdb000-00000001090ac000 [ 4932K] r-x/r-x SM=COW  /var/folders/*/MyApp.app/Contents/MacOS/MyApp

Application Specific Information:
abort() called

Thread 0:: tid_307  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib         0x00007fff62e3920a mach_msg_trap + 10
1   libsystem_kernel.dylib         0x00007fff62e38724 mach_msg + 60
2   com.apple.CoreFoundation       0x00007fff3ad41ea5 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation       0x00007fff3ad411f7 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation       0x00007fff3ad40867 CFRunLoopRunSpecific + 487
5   com.apple.HIToolbox           0x00007fff3a020d96 RunCurrentEventLoopInMode + 286
6   com.apple.HIToolbox           0x00007fff3a020b06 ReceiveNextEventCommon + 613
7   com.apple.HIToolbox           0x00007fff3a020884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
8   com.apple.AppKit               0x00007fff382d0a73 _DPSNextEvent + 2085
9   com.apple.AppKit               0x00007fff38a66e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
10  com.apple.AppKit               0x00007fff382c5885 -[NSApplication run] + 764
11  com.apple.AppKit               0x00007fff38294a72 NSApplicationMain + 804
12  ???                           0x000000010f80ae58 0 + 4555058776
13  ???                           0x000000010f80ac73 0 + 4555058291
14  ???                           0x000000010b68e0d1 0 + 4486389969
15  de.myapp.macos                 0x0000000108d977fe mono_jit_runtime_invoke + 1550
16  de.myapp.macos                 0x0000000108ecc818 mono_runtime_invoke_checked + 136 (object.c:3052)
17  de.myapp.macos                 0x0000000108ed3b45 mono_runtime_exec_main_checked + 117
18  de.myapp.macos                 0x0000000108cf3dac mono_jit_exec + 364 (driver.c:1383)
19  de.myapp.macos                 0x0000000108cf6ea6 mono_main + 8790 (driver.c:2715)
20  de.myapp.macos                 0x0000000108c15dcc xamarin_main + 1116 (launcher.m:667)
21  de.myapp.macos                 0x0000000108c16c14 main + 36 (launcher.m:686)
22  libdyld.dylib                 0x00007fff62cf2015 start + 1

Thread 1:: SGen worker
0   libsystem_kernel.dylib         0x00007fff62e42a16 __psynch_cvwait + 10
1   libsystem_pthread.dylib       0x00007fff6300b589 _pthread_cond_wait + 732
2   de.myapp.macos                 0x0000000108f84b01 thread_func + 449 (mono-os-mutex.h:220)
3   libsystem_pthread.dylib       0x00007fff6300a661 _pthread_body + 340
4   libsystem_pthread.dylib       0x00007fff6300a50d _pthread_start + 377
5   libsystem_pthread.dylib       0x00007fff63009bf9 thread_start + 13

Thread 2 Crashed:: Finalizer
**0   libsystem_kernel.dylib         0x00007fff62e42b66 __pthread_kill + 10
1   libsystem_pthread.dylib       0x00007fff6300d080 pthread_kill + 333
2   libsystem_c.dylib             0x00007fff62d9e1ae abort + 127
3   de.myapp.macos                 0x0000000108fbb6ac altstack_handle_and_restore.cold.1 + 44
4   de.myapp.macos                 0x0000000108cfe01e altstack_handle_and_restore + 206
5   libGL.dylib                   0x00007fff446f66ba glDeleteTextures + 18**
6   libSkiaSharp.dylib             0x0000000109798edb 0x1093d0000 + 3968731
7   libSkiaSharp.dylib             0x0000000109622f7f 0x1093d0000 + 2436991
8   libSkiaSharp.dylib             0x0000000109649aad 0x1093d0000 + 2595501
9   libSkiaSharp.dylib             0x0000000109667762 0x1093d0000 + 2717538
10  libSkiaSharp.dylib             0x0000000109667897 0x1093d0000 + 2717847
11  libSkiaSharp.dylib             0x00000001097027f5 0x1093d0000 + 3352565
12  ???                           0x0000000119636e33 0 + 4720913971
13  ???                           0x000000011102ad1c 0 + 4580355356
14  de.myapp.macos                 0x0000000108e515a0 mono_gc_run_finalize + 720 (gc.c:331)
15  de.myapp.macos                 0x0000000108f4f508 sgen_gc_invoke_finalizers + 232 (sgen-gc.c:2822)
16  de.myapp.macos                 0x0000000108e533f3 finalizer_thread + 723 (gc.c:934)
17  de.myapp.macos                 0x0000000108f258b3 start_wrapper_internal + 403 (threads.c:1288)
18  de.myapp.macos                 0x0000000108f256fe start_wrapper + 62 (threads.c:1309)
19  libsystem_pthread.dylib       0x00007fff6300a661 _pthread_body + 340
20  libsystem_pthread.dylib       0x00007fff6300a50d _pthread_start + 377
21  libsystem_pthread.dylib       0x00007fff63009bf9 thread_start + 13

Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000070000c699000  rcx: 0x000070000c698788  rdx: 0x0000000000000000
  rdi: 0x0000000000005303  rsi: 0x0000000000000006  rbp: 0x000070000c6987c0  rsp: 0x000070000c698788
   r8: 0x000070000c6980d8   r9: 0x000070000c698370  r10: 0x0000000000000000  r11: 0x0000000000000206
  r12: 0x0000000000005303  r13: 0x000000000000003e  r14: 0x0000000000000006  r15: 0x000000000000002d
  rip: 0x00007fff62e42b66  rfl: 0x0000000000000206  cr2: 0x00007fff9b3fc168
 
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

VM Region Summary:
ReadOnly portion of Libraries: Total=505.2M resident=0K(0%) swapped_out_or_unallocated=505.2M(100%)
Writable regions: Total=2.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.9G(100%)
                                  VIRTUAL   REGION
REGION TYPE                          SIZE    COUNT (non-coalesced)
===========                       =======  =======
Accelerate framework                 384K        3
Activity Tracing                     256K        2
CG backing stores                    248K        3
CG image                            28.8M      136
CoreAnimation                       25.2M      365
CoreImage                             12K        4
CoreUI image data                   1100K       14
CoreUI image file                    212K        7
Foundation                          28.8M       21
IOKit                               7940K        2
Image IO                             1.3G      101
JS JIT generated code                  8K        3
JS JIT generated code (reserved)     1.0G        2         reserved VM address space (unallocated)
Kernel Alloc Once                      8K        2
MALLOC                             324.2M       90
MALLOC guard page                     64K       15
Memory Tag 242                        12K        2
OpenGL GLSL                          256K        4
SQLite page cache                     64K        2
STACK GUARD                         56.8M       34
Stack                               61.0M       59
Stack Guard                          100K       26
VM_ALLOCATE                        143.1M      249
VM_ALLOCATE (reserved)               480K       10         reserved VM address space (unallocated)
WebKit Malloc                       3156K        4
__DATA                              60.8M      406
__FONT_DATA                            4K        2
__GLSLBUILTINS                      2588K        2
__LINKEDIT                         196.3M       12
__TEXT                             308.9M      405
__UNICODE                            560K        2
mapped file                        139.7M      204
shared memory                        724K       14
===========                       =======  =======
TOTAL                                3.7G     2174
TOTAL, minus reserved VM space       2.7G     2174

**Basic Information**

- Version with issue:  2.80.1 (Xamarin Forms in version: 4.6.0.847)
- IDE:  Visual Studio for Mac
- Platform Target Frameworks: 
  - macOS:  10.13.6
- Target Devices: 
  - MacBookPro5

**Comment by mattleibow** [comment]
You can try symbolicate using the symbols from this version (2.80.1):

[libSkiaSharp.dylib.dSYM.zip](https://github.com/mono/SkiaSharp/files/4931874/libSkiaSharp.dylib.dSYM.zip)

**Comment by SeRgI1982** [comment]
> When you say:
> 
> > We had similar issues during leaving and reopening ContentPage with SKGLView but GRContext.AbandonContext(releaseResources: true) helped.
> 
> Did the issue go away or did it happen less?
> 
> Also, did the crash happen while drawing or when for example navigating or removing the view from the screen?

It was another case: 
1. you are on ProjectListPage
2. when you hit on the project you will be navigated to ProjectPage where you have SKGLView (for this specific project we have almost 2000 drawing objects like SKPath, SKImage, rectangles, lines, circles, labels etc.).
3. create a new drawing object let say simple rectangle 
4. close ProjectPage and navigate back to ProjectListPage
5. open once again the same project
6. CRASH (no Exceptions just native crash so there is no space to make a brakepoint and see something).

In this case GRContext.AbandonContext(releaseResources: true) helped and I am able to imagine why. During back navigation we dispose all controls and all resources should be released.

In case described at the top I do:
1. you are on ProjectListPage
2. open empty project (navigate to ProjectPage)
3. create a few drawing objects like rectangle, triangle (SKPath)
4. CRASH (no Exceptions just native crash so there is no space to make a brakepoint and see something).

**Comment by SeRgI1982** [comment]
> symbolicate

Thanks for this suggestion. Symbolicate gave me an answer.

Because there is weird behavior

 in SKGLView (on one call InvalidateSurface(), an event OnPaintSurface is called twice - SKCanvas works good), I did a little trick which gave me a performance boost:
- on each odd OnPaintSurface calling, at the end of this handler I do TakeScreenshot() to my private field _test (SKImage),
- on each even OnPaintSurface I draw this screenshot instead of drawing all elements.

Like I mentioned above, there are cases were we have a few thousands of elements to draw so drawing them twice kills the performance :/

My mistake was that I didn't call _test.Dispose() before reassignment my new screenshot to this field.

Is there a chance to provide an additional property 

`public bool IsDisposed { get; }`

to SKObject ?

I hope that it was the only place where I failed.

I have attached a short sample showing this issue with calling OnPainSurface twice on each one call of InvalidateSurface() method.

[XFMacSample 2.zip](https://github.com/mono/SkiaSharp/files/4937463/XFMacSample.2.zip)

```
Thread 2 Crashed:: Finalizer

0   libsystem_kernel.dylib      0x00007fff62e42b66 __pthread_kill + 10
1   libsystem_pthread.dylib      0x00007fff6300d080 pthread_kill + 333
2   libsystem_c.dylib      0x00007fff62d9e1ae abort + 127
3   de.deon.macos      0x0000000109e3e6ac altstack_handle_and_restore.cold.1 + 44
4   de.deon.macos      0x0000000109b8101e altstack_handle_and_restore + 206
5   libGL.dylib      0x00007fff446f9f58 glDeleteBuffers + 18
6   libSkiaSharp.dylib      0x000000010a60036c GrGLBuffer::onRelease() (in libSkiaSharp.dylib) + 188
7   libSkiaSharp.dylib      0x000000010a4a4e9f GrGpuResource::release() (in libSkiaSharp.dylib) + 15
8   libSkiaSharp.dylib      0x000000010a4cb9cd GrResourceCache::notifyRefCntReachedZero(GrGpuResource*) (in libSkiaSharp.dylib) + 445
9   libSkiaSharp.dylib      0x000000010a4af8ac GrProxyProvider::processInvalidUniqueKey(GrUniqueKey const&, GrTextureProxy*, GrProxyProvider::InvalidateGPUResource) (in libSkiaSharp.dylib) + 508
10  libSkiaSharp.dylib      0x000000010a4ca086 GrResourceCache::purgeAsNeeded() (in libSkiaSharp.dylib) + 86
11  libSkiaSharp.dylib      0x000000010a4cbac6 GrResourceCache::didChangeBudgetStatus(GrGpuResource*) (in libSkiaSharp.dylib) + 198
12  libSkiaSharp.dylib      0x000000010a4e9682 GrTextureProxy::~GrTextureProxy() (in libSkiaSharp.dylib) + 98
13  libSkiaSharp.dylib      0x000000010a4e97b7 virtual thunk to GrTextureProxy::~GrTextureProxy() (in libSkiaSharp.dylib) + 39

14  libSkiaSharp.dylib      0x000000010a584715 SkImage_Gpu::~SkImage_Gpu() (in libSkiaSharp.dylib) + 53

15  ???                    0x000000011a4c4cc3 0 + 4736175299
16  ???                     0x0000000111e8c55c 0 + 4595434844
17  de.deon.macos      0x0000000109cd45a0 mono_gc_run_finalize + 720 (gc.c:331)
18  de.deon.macos      0x0000000109dd2508 sgen_gc_invoke_finalizers + 232 (sgen-gc.c:2822)
19  de.deon.macos      0x0000000109cd63f3 finalizer_thread + 723 (gc.c:934)
20  de.deon.macos      0x0000000109da88b3 start_wrapper_internal + 403 (threads.c:1288)
21  de.deon.macos      0x0000000109da86fe start_wrapper + 62 (threads.c:1309)
22  libsystem_pthread.dylib      0x00007fff6300a661 _pthread_body + 340
23  libsystem_pthread.dylib      0x00007fff6300a50d _pthread_start + 377
24  libsystem_pthread.dylib      0x00007fff63009bf9 thread_start + 13
```

**Comment by SeRgI1982** [comment]
@mattleibow I have covered cases described above and it seems that it works.
Unfortunately, the same crash appeared in another case: the user pushed computer into sleep mode. After wake up the crash appeared. It happens randomly. Is it possible that during going into sleep mode the GPU release resources and when the app wakes up, SkiaSharp doesn't know that some of those resources cached by GRContext are no longer available ?

**Comment by SeRgI1982** [comment]
I was able to reproduce it on my machine. Case pretty different but native crash exactly the same like above.
Steps to reproduce:
- add at least one shape (Add Rectangle)
- click ShowDialog
- close dialog by clicking Ok
- take a look at VS Application Output

[XFMacSample 2.zip](https://github.com/mono/SkiaSharp/files/4947960/XFMacSample.2.zip)

**Comment by ltetak** [comment]
I had the same problem. It seems to be fixed if this `context `is properly disposed with `SKGlView`.
https://github.com/mono/SkiaSharp/blob/master/source/SkiaSharp.Views/SkiaSharp.Views.Mac/SKGLView.cs#L92
To test this you can also call `GC.SuppressFinalize` on it.
