### ISSUE TITLE
[BUG] [2.80.2] Crash in HandleDictionary.RegisterHandle

### ISSUE THREAD

**Issue by Vercidium** [mono/SkiaSharp#1674]
**Description**

I use Skiasharp for the UI rendering in my game Sector's Edge, which runs on OpenGL. Quite a few users (all on Windows 10) are facing abrupt crashes while playing the game. They sent me crash minidumps, which showed the application failed with the following details

```
Process Architecture: x64
Exception Code: 0x80000004
Exception Information: A trace trap or other single-instruction mechanism signaled that one instruction has been executed)
Heap Information: Not Present

Stack Trace:
[Managed to Native Transition]
SkiaSharp.dll!SkiaSharp.HandleDictionary.RegisterHandle(System.IntPtr handle, SkiaSharp.SKObject instance)
SkiaSharp.dll!SkiaSharp.SKObject.RegisterHandle(System.IntPtr handle, SkiaSharp.SKObject instance)
SkiaSharp.dll!SkiaSharp.SKObject.Handle.set(System.IntPtr value)
SkiaSharp.dll!SkiaSharp.SKFont.SKFont(SkiaSharp.SKTypeface typeface, float size, float scaleX, float skewX)
```

**Code**

This error happens when creating an SKFont, but I believe it happens when creating any kind of SKObject.

**Expected Behavior**

UI rendering works smoothly

**Actual Behavior**

The program and all associated threads (e.g. OpenAL thread) crashes instantly.

I have noticed this crash occurs on screens with a lot of text, as well as on screens with minimal amounts of text. It happens to some users on machines with a lot of RAM, as well as users with low amounts of RAM. Some users don't face this issue at all.

**Basic Information**

- Version with issue:  2.80.2
- Last known good version:  I believe I've always used 2.80.2
- IDE:  Visual Studio Community 2019 Preview - 
- Platform Target Frameworks: 
  - Windows Classic: 10
  
<details>
  <summary>Detailed IDE/OS information (click to expand)</summary>
  
```
IDE Version: Version 16.9.0 Preview 2.0
OS Version: 10.0.19041
CLR Version(s): 4.8.4300.0
```
</details>

**Reproduction Link**

I'm not exactly sure what to put here since the game's repository is private, but if I am able to get the `Skiasharp.pdb` file for NuGet version 2.80.2, I will be able to dig deeper into the stack trace to determine where exactly it's crashing.

@toptensoftware is the developer of [RichTextKit](https://github.com/toptensoftware/RichTextKit), which is the library I use for rendering rich strings. He may have additional info or insight into what's causing this.

The full stack trace including RichTextKit code is here:

```
[Managed to Native Transition]
SkiaSharp.dll!SkiaSharp.HandleDictionary.RegisterHandle(System.IntPtr handle, SkiaSharp.SKObject instance)
SkiaSharp.dll!SkiaSharp.SKObject.RegisterHandle(System.IntPtr handle, SkiaSharp.SKObject instance)
SkiaSharp.dll!SkiaSharp.SKObject.Handle.set(System.IntPtr value)
SkiaSharp.dll!SkiaSharp.SKFont.SKFont(SkiaSharp.SKTypeface typeface, float size, float scaleX, float skewX)
sectorsedge.exe!Topten.RichTextKit.FontFallback.<GetFontRuns>d__2.MoveNext()
sectorsedge.exe!Topten.RichTextKit.TextBlock.AddDirectionalRun(Topten.RichTextKit.StyleRun styleRun, int start, int length, Topten.RichTextKit.TextDirection direction, Topten.RichTextKit.IStyle style)
sectorsedge.exe!Topten.RichTextKit.TextBlock.BuildFontRuns()
sectorsedge.exe!Topten.RichTextKit.TextBlock.Layout()
sectorsedge.exe!Topten.RichTextKit.RichString.ParagraphInfo.Layout(ref Topten.RichTextKit.RichString.LayoutContext ctx)
sectorsedge.exe!Topten.RichTextKit.RichString.Layout()
sectorsedge.exe!Topten.GuiKit.OpenGL.OpenGLDrawingContext.DrawText(Topten.RichTextKit.RichString text, Topten.GuiKit.Rectangle rect, Topten.GuiKit.Font font, Topten.GuiKit.Color color, Topten.GuiKit.Gravity align, int maxLines)
```

**Comment by Vercidium** [comment]
Here's a stack trace from a crash that happened today on my PC.

The crash dump has the same details as above, except that I am running `OS Version: 10.0.19041`.

```
[Managed to Native Transition]	
SkiaSharp.dll!SkiaSharp.HandleDictionary.RegisterHandle(System.IntPtr handle, SkiaSharp.SKObject instance)
SkiaSharp.dll!SkiaSharp.SKObject.RegisterHandle(System.IntPtr handle, SkiaSharp.SKObject instance)
SkiaSharp.dll!SkiaSharp.SKObject.Handle.set(System.IntPtr value)
SkiaSharp.dll!SkiaSharp.SKCanvas.GetObject.AnonymousMethod__135_0(System.IntPtr h, bool o)
SkiaSharp.dll!SkiaSharp.HandleDictionary.GetOrAddObject<System.__Canon>(System.IntPtr handle, bool owns, bool unrefExisting, System.Func<System.IntPtr, bool, System.__Canon> objectFactory)
SkiaSharp.dll!SkiaSharp.SKObject.GetOrAddObject<System.__Canon>(System.IntPtr handle, bool owns, bool unrefExisting, System.Func<System.IntPtr, bool, System.__Canon> objectFactory)
SkiaSharp.dll!SkiaSharp.SKCanvas.GetObject(System.IntPtr handle, bool owns, bool unrefExisting)
SkiaSharp.dll!SkiaSharp.SKSurface.Canvas.get()
sectorsedge.exe!Topten.GuiKit.OpenGL.OpenGLDrawingContext.DrawText(Topten.RichTextKit.RichString text, Topten.GuiKit.Rectangle rect, Topten.GuiKit.Font font, Topten.GuiKit.Color color, Topten.GuiKit.Gravity align, int maxLines)
```

**Comment by toptensoftware** [comment]
I don't really have much to add to this except to say:

* don't think this is related to bad typeface/size/scale values as I've seen a crash log that captured those details and it all looked fine - just a standard Segoe UI font with normal size.
* don't think this is threading related as all rendering in my case is done on a single UI thread.
* I've seen this in cases where OpenGL is not involved - just plain rendering to a Canvas.
* Subtle clue maybe from first crash log above... exception code 0x80000004 is "No such interface supported".  Not sure if that helps.

**Comment by Vercidium** [comment]
I have received a new crash dump from a user with `Exception 0x80000004` in `SkiaSharp.dll`.

The crash dump is available here: https://www.dropbox.com/s/wlozoysbm06th9p/sectorsedge.exe.2544.zip?dl=0
A build of the game is available here: https://www.dropbox.com/s/aalyxs0285wnaw0/sectorsedgev136.zip?dl=0

The call stack is:
```
[Managed to Native Transition]
SkiaSharp.dll!SkiaSharp.HandleDictionary.RegisterHandle(System.IntPtr handle, SkiaSharp.SKObject instance)
SkiaSharp.dll!SkiaSharp.SKObject.RegisterHandle(System.IntPtr handle, SkiaSharp.SKObject instance)
SkiaSharp.dll!SkiaSharp.SKObject.Handle.set(System.IntPtr value)
SkiaSharp.dll!SkiaSharp.SKFont.SKFont(SkiaSharp.SKTypeface typeface, float size, float scaleX, float skewX)
```

Some details have changed slightly:
```
OS Version: 10.0.19042
CLR Version(s): 4.8.4341.0
```
