### ISSUE TITLE
[BUG] SKAbstractManagedWStream.WriteInternal throw NullReferenceException

### ISSUE THREAD

**Issue by lindexi** [mono/SkiaSharp#2204]
**Description**

```
>	SkiaSharp.dll!SkiaSharp.SKAbstractManagedWStream.WriteInternal(System.IntPtr s, void* context, void* buffer, System.IntPtr size)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	SkiaSharp.dll!SkiaSharp.SKCanvas.DisposeNative()	Unknown
 	SkiaSharp.dll!SkiaSharp.SKNativeObject.Dispose(bool disposing)	Unknown
 	SkiaSharp.dll!SkiaSharp.SKObject.Dispose(bool disposing)	Unknown
 	SkiaSharp.dll!SkiaSharp.SKCanvas.Dispose(bool disposing)	Unknown
 	SkiaSharp.dll!SkiaSharp.SKNativeObject.~SKNativeObject()	Unknown
```

![](https://user-images.githubusercontent.com/16054566/183359997-4063cdd4-ff77-46af-aa4c-25b830d251c7.png)

**Code**

```csharp
        private void MainWindow_Loaded(object sender, RoutedEventArgs e)
        {
            var svgFile = "Test.svg";
            svgFile = Path.GetFullPath(svgFile);

            var fileStream = new FileStream(svgFile,FileMode.Open,FileAccess.ReadWrite);
            //var skBitmap = SKBitmap.Decode(svgFile);

            var skCanvas = SKSvgCanvas.Create(new SKRect(0,0,100,100), fileStream);

            var writeableBitmap = new WriteableBitmap(100, 100, 96, 96, PixelFormats.Bgra32,
                BitmapPalettes.Halftone256Transparent);

            var skImageInfo = new SKImageInfo()
            {
                Width = 100,
                Height = 100,
                ColorType = SKColorType.Bgra8888,
                AlphaType = SKAlphaType.Premul,
                ColorSpace = SKColorSpace.CreateSrgb()
            };

            SKSurface surface = SKSurface.Create(skImageInfo, writeableBitmap.BackBuffer);

            writeableBitmap.Lock();
            var skPaint = new SKPaint();
            surface.Draw(skCanvas, 0, 0, skPaint);

            writeableBitmap.AddDirtyRect(new Int32Rect(0,0,100,100));
            writeableBitmap.Unlock();

            var image = new Image()
            {
                Width = 100,
                Height = 100,
                Source = writeableBitmap,
            };

            Root.Children.Add(image);
        }
```

**Expected Behavior**

Work well.

**Actual Behavior**

Throw exception.

**Basic Information**

- Version with issue:  2.88.1.0
- Last known good version:  
- IDE:  
- Platform Target Frameworks: 
  - Windows Classic:  Windows 10

 

**Screenshots**

**Reproduction Link**

**Comment by lindexi** [comment]
Fix by add the `using` to dispose SKSvgCanvas.

```csharp
        private void MainWindow_Loaded(object sender, RoutedEventArgs e)
        {
            var svgFile = "Test.svg";
            svgFile = Path.GetFullPath(svgFile);

            var fileStream = new FileStream(svgFile,FileMode.Open,FileAccess.ReadWrite);
            //var skBitmap = SKBitmap.Decode(svgFile);

            using var skCanvas = SKSvgCanvas.Create(new SKRect(0,0,100,100), fileStream);

            var writeableBitmap = new WriteableBitmap(100, 100, 96, 96, PixelFormats.Bgra32,
                BitmapPalettes.Halftone256Transparent);

            var skImageInfo = new SKImageInfo()
            {
                Width = 100,
                Height = 100,
                ColorType = SKColorType.Bgra8888,
                AlphaType = SKAlphaType.Premul,
                ColorSpace = SKColorSpace.CreateSrgb()
            };

            using SKSurface surface = SKSurface.Create(skImageInfo, writeableBitmap.BackBuffer);

            writeableBitmap.Lock();
            var skPaint = new SKPaint();
            surface.Draw(skCanvas, 0, 0, skPaint);

            writeableBitmap.AddDirtyRect(new Int32Rect(0,0,100,100));
            writeableBitmap.Unlock();

            var image = new Image()
            {
                Width = 100,
                Height = 100,
                Source = writeableBitmap,
            };

            Root.Children.Add(image);
        }
```
