### ISSUE TITLE
SKShader.CreateLocalMatrix may or may not return the same object

### ISSUE THREAD

**Issue by mattleibow** [mono/SkiaSharp#2782]
I think both the C# api wrapper and the C++ code **should** return the same object, but that object should have an increased ref count?

```c++
 if (localMatrix.isIdentity()) {
        return sk_ref_sp(const_cast<SkShader*>(this));
 }
``` 
Shuldn't this increase the ref count to 'this' by one before it returns the same ref counted pointer? I can't see where it's going wrong then. But it definitely changed behavior since 1.X

Here is the behavior in e.g. v1.60.1 (I Didn't actually look at the ref counts in this version because I didn't find SkiaApi.sk_refcnt_get_ref_count but the object `temp` is the same as the object `shader1` here, in when `mat` is identity. So that behavior of returning the same shader reference has not changed. But the ref counting seems to have stopped working?)

```csharp
using (SKShader shader1 = SKShader.CreateColor(new SKColor()))    // shader1 has ref count=1
{
   using (SKShader temp = SKShader.CreateLocalMatrix(shader1, mat)) // Temp has the same Handle but with ref count 2
   {
       // use temp wrapper here
   }  // temp is disposed which decrements the ref count on its handle to 1, so the handle is still not IntPtr.Zero
   
   // keep using shader1 here.  This works.
   
} // shader1 is disposed which decrements the ref count to 0  and the Handle becomes IntPtr.Zero here.

``` 

Behavior in v2.88:
```csharp
using (SKShader shader1 = SKShader.CreateColor(new SKColor()))    // shader1 has ref count=1
{
   using (SKShader temp = SKShader.CreateLocalMatrix(shader1, mat)) // Temp has the same Handle, and ref count=1 (!)
   {
       // use temp wrapper here
   }  // temp is disposed, ref count becomes 0, so the handle becomes IntPtr.Zero for both temp and shader1
   
   // keep using shader1 here. This will fail.
} 
``` 

In 2.88 I could actually check the ref counts in the above example simply by adding a watch statement for SkiaApi.sk_refcnt_get_ref_count to confirm that the ref count is never 2.

Update: Stepping through it I can see that the createLocalMatrix does bump the ref count to 2, but that the managed wrapper does an unref() before returning. That happens in GetOrAddObject() which is called with unrefExisting=true

```
SkiaSharp.dll!SkiaSharp.SKObjectExtensions.SafeUnRef(SkiaSharp.ISKReferenceCounted obj) Line 341
SkiaSharp.dll!SkiaSharp.HandleDictionary.GetOrAddObject<SkiaSharp.SKShader>(nint handle, bool owns, bool unrefExisting, System.Func<nint, bool, SkiaSharp.SKShader> objectFactory) Line 86
SkiaSharp.dll!SkiaSharp.SKObject.GetOrAddObject<SkiaSharp.SKShader>(nint handle, System.Func<nint, bool, SkiaSharp.SKShader> objectFactory) Line 104
SkiaSharp.dll!SkiaSharp.SKShader.GetObject(nint handle) Line 434
SkiaSharp.dll!SkiaSharp.SKShader.WithLocalMatrix(SkiaSharp.SKMatrix localMatrix) Line 31
``` 

I used this test case 

```csharp
[Fact]
public void TestCreateLocalMatrixRefCount()
{
	SKShader s1 = SKShader.CreateColor(new SKColor(255, 0, 0, 128));
	Assert.Equal(1, SkiaApi.sk_refcnt_get_ref_count(s1.Handle));
	SKShader s2 = s1.WithLocalMatrix(SKMatrix.CreateIdentity());
	Assert.True(ReferenceEquals(s1, s2));
	Assert.Equal(2, SkiaApi.sk_refcnt_get_ref_count(s1.Handle));
	s2.Dispose();
	Assert.Equal(1, SkiaApi.sk_refcnt_get_ref_count(s1.Handle));
	Assert.NotEqual(IntPtr.Zero, s1.Handle);
	s1.Dispose();
	Assert.Equal(IntPtr.Zero, s1.Handle);
}
```

_Originally posted by @andersforsgren in https://github.com/mono/SkiaSharp/discussions/2652#discussioncomment-7324838_

**Comment by mattleibow** [comment]
In the older versions, the matrix shader was always a new instance, however, that API was removed. I had naively assumed the instance method with the same feature was exactly the same. They made an optimization in the method to just return `this` if the matrix was an identity.

The solution here is to actually always make a new instance. It is not the fastest path, but it is the better one for the managed world. If you make a shader, you will be in control of the lifetime. Disposing of one will always clean up things. We _can_ make instances smart and dereference, but in .NET `Dispose()` really is a cleanup and it would be unexpected to still have it around and you having to call dispose multiple times.

I think I am just going to remove the fast path and skip the identity check. The color filter variation also suffers from this issue where a null color filter will return the same instance, but I block that with an exception. However, I can't do that as an identity matrix is mostly still valid.

**Comment by andersforsgren** [comment]
Sounds good. Cheers.

**Comment by mattleibow** [comment]
Ah sorry, this is the bug. Decided to press a button and convert your findings into an issue. Technology makes it so easy :)
