### ISSUE TITLE
[WINDOWS] In .NET MAUI 9.0 Preview 5, SKGLView (SwapChainPanel) crashes with unhandled exception after a while

### ISSUE THREAD

**Issue by janne-hmp** [mono/SkiaSharp#2900]
### Description

After having been on for a while, in .NET MAUI 9.0 Preview 5 on Windows, SKGLView / SwapChainPanel crashes with an exception: System.TypeInitializationException: The type initializer for 'WinRT.ActivationFactory`1' threw an exception. ---> System.Runtime.InteropServices.COMException (0x80040154): Class not registered (0x80040154 (REGDB_E_CLASSNOTREG))

SKCanvasView works just fine.

### Code

https://github.com/hyvanmielenpelit/GnollHack

### Expected Behavior

SKGLView does not crash on Windows.

### Actual Behavior

SKGLView consistently crashes on Windows after using the app for a while.

### Version of SkiaSharp

3.x (Alpha)

### Last Known Good Version of SkiaSharp

Other (Please indicate in the description)

### IDE / Editor

Visual Studio (Windows)

### Platform / Operating System

Windows

### Platform / Operating System Version

Windows 11

### Devices

MSI Laptop

### Relevant Log Output

```shell
Name:      Application
Source:        .NET Runtime
Date:          13.6.2024 23.03.41
Event ID:      1026
Task Category: None
Level:         Error
Keywords:      Classic
User:          N/A
Computer:      ProArt
Description:
Application: GnollHackM.exe
CoreCLR Version: 9.0.24.30607
.NET Version: 9.0.0-preview.5.24306.7
Description: The process was terminated due to an unhandled exception.
Exception Info: System.TypeInitializationException: The type initializer for 'WinRT.ActivationFactory`1' threw an exception.
 ---> System.Runtime.InteropServices.COMException (0x80040154): Class not registered (0x80040154 (REGDB_E_CLASSNOTREG))
   at System.Runtime.InteropServices.Marshal.ThrowExceptionForHR(Int32 errorCode)
   at WinRT.BaseActivationFactory..ctor(String typeNamespace, String typeFullName)
   at WinRT.ActivationFactory`1..ctor()
   at WinRT.ActivationFactory`1..cctor()

   --- End of inner exception stack trace ---
   at WinRT.ActivationFactory`1.ActivateInstance[I]()
   at Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentInitializeOptions..ctor()
   at Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentManagerCS.AutoInitialize.get_Options() in C:\Users\TommiGustafsson\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\include\DeploymentManagerAutoInitializer.cs:line 44
   at Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentManagerCS.AutoInitialize.AccessWindowsAppSDK() in C:\Users\TommiGustafsson\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\include\DeploymentManagerAutoInitializer.cs:line 30
   at .cctor()

Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name=".NET Runtime" />
    <EventID Qualifiers="0">1026</EventID>
    <Version>0</Version>
    <Level>2</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime="2024-06-13T20:03:41.0292988Z" />
    <EventRecordID>62152</EventRecordID>
    <Correlation />
    <Execution ProcessID="33396" ThreadID="0" />
    <Channel>Application</Channel>
    <Computer>ProArt</Computer>
    <Security />
  </System>
  <EventData>
    <Data>Application: GnollHackM.exe
CoreCLR Version: 9.0.24.30607
.NET Version: 9.0.0-preview.5.24306.7
Description: The process was terminated due to an unhandled exception.
Exception Info: System.TypeInitializationException: The type initializer for 'WinRT.ActivationFactory`1' threw an exception.
 ---&gt; System.Runtime.InteropServices.COMException (0x80040154): Class not registered (0x80040154 (REGDB_E_CLASSNOTREG))
   at System.Runtime.InteropServices.Marshal.ThrowExceptionForHR(Int32 errorCode)
   at WinRT.BaseActivationFactory..ctor(String typeNamespace, String typeFullName)
   at WinRT.ActivationFactory`1..ctor()
   at WinRT.ActivationFactory`1..cctor()

   --- End of inner exception stack trace ---
   at WinRT.ActivationFactory`1.ActivateInstance[I]()
   at Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentInitializeOptions..ctor()
   at Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentManagerCS.AutoInitialize.get_Options() in C:\Users\TommiGustafsson\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\include\DeploymentManagerAutoInitializer.cs:line 44
   at Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentManagerCS.AutoInitialize.AccessWindowsAppSDK() in C:\Users\TommiGustafsson\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\include\DeploymentManagerAutoInitializer.cs:line 30
   at .cctor()
</Data>
  </EventData>
</Event>
```

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by janne-hmp** [comment]
Update: Release mode seems to be working better. The app crashes in debug mode, so perhaps something to do with (native) debugger.

**Comment by janne-hmp** [comment]
Update 2: Seems to be also crashing in release mode, but a bit less frequently.

**Comment by TommiGustafsson-HMP** [comment]
There's also a stowed exception (0xC000027B) to be found:

> Exception thrown at 0x00007FFB236EF39C (KernelBase.dll) in GnollHackM.exe: WinRT originate error - 0x80004005 : 'Reentrancy was detected in this XAML application. Use a debugger to locate the reentrant code and, if necessary, move that code to an asynchronous event handler. Press OK to exit the application.'.

See the full error report on Stack Overflow here:

https://stackoverflow.com/questions/78641494/net-maui-windows-9-0-preview-5-on-windows-winui-3-crashes-when-using-swapchainp

So, the exception reports re-entrancy. 

@mattleibow Is it possible that SKGLView on Windows/WinUI3 has re-entrant code?

**Comment by TommiGustafsson-HMP** [comment]
@mattleibow Here's a better call stack with SkiaSharp functions revealed:
```
        GnollHackM.dll!GnollHackM.GamePage.PaintMainGamePage(object sender, SkiaSharp.Views.Maui.SKPaintSurfaceEventArgs e) Line 7520	C#
 	GnollHackM.dll!GnollHackM.GamePage.canvasView_PaintSurface(object sender, SkiaSharp.Views.Maui.SKPaintSurfaceEventArgs e) Line 3860	C#
 	GnollHackM.dll!GnollHackM.SwitchableCanvasView.internalGLView_PaintSurface(object sender, SkiaSharp.Views.Maui.SKPaintGLSurfaceEventArgs e) Line 213	C#
 	SkiaSharp.Views.Maui.Core.dll!SkiaSharp.Views.Maui.Handlers.SKGLViewHandler.MauiSKSwapChainPanel.OnPaintSurface(SkiaSharp.Views.Windows.SKPaintGLSurfaceEventArgs e)	Unknown
 	SkiaSharp.Views.Windows.dll!SkiaSharp.Views.Windows.SKSwapChainPanel.OnRenderFrame(Windows.Foundation.Rect rect)	Unknown
 	SkiaSharp.Views.Windows.dll!SkiaSharp.Views.Windows.AngleSwapChainPanel.RenderFrame()	Unknown
 	SkiaSharp.Views.Windows.dll!SkiaSharp.Views.Windows.AngleSwapChainPanel.Invalidate()	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.CommandMapper.InvokeCore(string key, Microsoft.Maui.IElementHandler viewHandler, Microsoft.Maui.IElement virtualView, object args)	Unknown
 	SkiaSharp.Views.Maui.Controls.dll!SkiaSharp.Views.Maui.Controls.SKGLView.InvalidateSurface()	Unknown
 	GnollHackM.dll!GnollHackM.SwitchableCanvasView.InvalidateSurface() Line 75	C#
 	GnollHackM.dll!GnollHackM.GamePage.UpdateMainCanvas() Line 1325	C#
 	GnollHackM.dll!GnollHackM.SwitchableCanvasView.OnPropertyChanged(string propertyName) Line 353	C#
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.BindableObject.SetValueActual(Microsoft.Maui.Controls.BindableProperty property, Microsoft.Maui.Controls.BindableObject.BindablePropertyContext context, object value, bool currentlyApplying, Microsoft.Maui.Controls.Internals.SetValueFlags attributes, Microsoft.Maui.Controls.SetterSpecificity specificity, bool silent)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.BindableObject.SetValue(Microsoft.Maui.Controls.BindableProperty property, object value)	Unknown
 	GnollHackM.dll!GnollHackM.SwitchableCanvasView.GeneralAnimationCounter.set(long value) Line 332	C#
 	GnollHackM.dll!GnollHackM.GamePage.StartMainCanvasAnimation.AnonymousMethod__415_0(double v) Line 1611	C#
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Animation.GetCallback.AnonymousMethod__5_0(double f)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.AnimationExtensions.HandleTweenerUpdated(object o, System.EventArgs args)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Tweener.Step(long step)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Animations.Animation.Tick(double milliseconds)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Animations.AnimationManager.OnFire()	Unknown
 	WinRT.Runtime.dll!ABI.System.EventHandler<object>.Do_Abi_Invoke<nint>(void* thisPtr, nint sender, nint args)	Unknown
 	[Native to Managed Transition]	
 	Microsoft.ui.xaml.dll!00007ffbc889aa9e()	Unknown
```

**Comment by mattleibow** [comment]
Maybe the ticker is triggering a draw while a draw is happening. There seems to be some sort of animation taking place....

Are you able to try repro with the view animating?

Or are you using animation apis to update frames? Can you try a render loop and not invalidating manually?

**Comment by janne-hmp** [comment]
Yes, in order to get a consistent frame rate performance of 60 fps on Android and iOS (and consequently on Windows, too), the game is using Animation functionality to set the animation counter forward every 1/60th (or 1/40th) of a second. It works great on mobile, while using Device.StartTimer in Xamarin or Microsoft.Maui.Controls.Application.Current.Dispatcher.CreateTimer() in MAUI results potentially in a very variable, non-smooth rate of animation progress.

On Windows, setting SKGLView's HasRenderLoop to true, results in a screen refresh rate of 144 Hz, but all the other threads seem to be then working very slowly (like the UI thread trying to advance the animation counter every 1/60th (or 1/40th) of a second regardless of the screen refresh rate; animations progress at this rate regardless of the screen refresh rate) or the game logic thread (responsible for updating the game state and thus also what is being seen on the screen). It does, though, seem to fix the crashing problem.
