### ISSUE TITLE
v1.58.0 crashes android app

### ISSUE THREAD

**Issue by wdamien** [mono/SkiaSharp#305]
When using https://www.nuget.org/packages/SkiaSharp.Views/1.58.0 and https://www.nuget.org/packages/SkiaSharp/1.58.0.  Attempting to add a new `SKCanvasView` to a *.axml file, my app crashes as soon as I load the view containing this code:

```
<SkiaSharp.Views.Android.SKCanvasView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sKCanvasView1" />
```

- I'm targeting  a minimum android version of 4.0.3
- Downgrading to SkiaSharp 1.57.1 fixes the issue.
- The crash occurs on the emulator (x86 Android 6.0 API 23) and a Pixel phone (Android 7.1 API 25)

I pulled this from logcat:
```
05-26 13:30:21.394	VisualStudio_android-23_x86_phone	Error	1252	DEBUG	backtrace:
    #00 pc 000349c9  /data/app/XamarinTOUR.Android-1/lib/x86/libSkiaSharp.so (sk_surface_new_raster_direct+52)
    #01 pc 00018503  <unknown>
    #02 pc 000114bf  <unknown>
    #03 pc 00008b13  <unknown>
    #04 pc 000606b7  <unknown>
    #05 pc 00011caf  <unknown>
    #06 pc 00064bd4  /data/app/XamarinTOUR.Android-1/oat/x86/base.odex (offset 0x57000) (void md540a3372efb8e9609e1e7a9eef27b89f4.SKCanvasView.n_onDraw(android.graphics.Canvas)+136)
    #07 pc 00064f20  /data/app/XamarinTOUR.Android-1/oat/x86/base.odex (offset 0x57000) (void md540a3372efb8e9609e1e7a9eef27b89f4.SKCanvasView.onDraw(android.graphics.Canvas)+68)
    #08 pc 744917b9  /data/dalvik-cache/x86/system@framework@boot.oat (offset 0x1eb2000)
```

**Comment by mattleibow** [comment]
I am not able to reproduce this. Here is my sample that works on my Nexus 5 (API Level 22).
https://github.com/mattleibow/SkiaSharpAndroidDemo

Are you able to provide more info on your crash?

**Comment by wdamien** [comment]
So after way too much time spent debugging this issue. It turned out to be a cache bug with VS. After I delete the `bin` and `obj` folders I can run my app fine using `1.58.0`.
